<HTML>
<HEAD>
<TITLE>Search Engine Marketing Ireland &gt; Interactive Return Newsletter - April 2007</TITLE>
<LINK REL="Stylesheet" TYPE="text/css" HREF="http://www.nwd42.com/offer/Interactive/726429884/include/nwc%2ecss">
</HEAD>
<BODY TOPMARGIN="0" LEFTMARGIN="0" MARGINWIDTH="0" MARGINHEIGHT="0" BACKGROUND="" BGCOLOR="#ffffff">

<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="590" ALIGN="center">
	<!--Beginning of header-->
	<TR>
	<!--Beginning of Left column-->	
		<TD WIDTH="0PX" VALIGN="top">
		<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
			<TR>
				<TD WIDTH="100%" ALIGN="left">
				<FONT COLOR="#736E71" STYLE="FONT-FAMILY: VERDANA; FONT-SIZE: 12PX;"><IMG SRC="http://www.webbusters-ezines.com/return/images/BODY_LEFT_COL.gif" WIDTH="26" HEIGHT="1650"></FONT>
				</TD>
			</TR>
		</TABLE>
		</TD>
		<TD CLASS="SRVMAINBODY">
		<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" ALIGN="left" >
			<TR NAME="ROWHEADER">
				<TD COLSPAN="3" WIDTH="590">
				<TABLE CELLPADDING="0" CELLSPACING="0" BORDER="0" WIDTH="590">
					<TR>
						<TD ALIGN="left"><A HREF="http://www.interactivereturn.com"><IMG SRC="http://www.nwd42.com/offer/Interactive/Images/Banners/BANNER_TOP%2egif" BORDER="0" ALT="Interactive Return - Online Marketing Specialists"></A></TD>
					</TR>
				</TABLE>
				</TD>
			</TR>
			<TR>
				<TD WIDTH="590" VALIGN="top">
				<TABLE WIDTH="590" BORDER=0 CELLSPACING=0 CELLPADDING=0>
					<TR>
						<TD ALIGN="left" WIDTH="100%">
						<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
							<TR>
								<TD WIDTH="100%" ALIGN="left"><FONT COLOR="#736E71" STYLE="FONT-FAMILY: VERDANA; FONT-SIZE: 12PX;">&nbsp;</FONT></TD>
							</TR>
						</TABLE>
						</TD>
					</TR>
					<TR>
						<TD ALIGN="left" WIDTH="100%">
						<TABLE WIDTH="100%" BORDER="0" CELLSPACING="0" CELLPADDING="0">
							<TR>
								<TD WIDTH="100%" ALIGN="left">
								<FONT COLOR="#736E71" STYLE="FONT-FAMILY: VERDANA; FONT-SIZE: 12PX;">
								<STYLE TYPE="text/css">
								<!--
								.anchors {  font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #804040}
								.newsTitle {  font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #804040; font-weight: bold}
								.newsTitlemain {  font-family: Arial, Helvetica, sans-serif; font-size: 15px; color: #804040; font-weight: bold}
								.newsBody {  font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #000000}
								.newsLink {  font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; color: #804040}
								a {  font-family: Arial, Helvetica, sans-serif; font-size: 12px; color: #804040}
								.footer {  font-family: Arial, Helvetica, sans-serif; font-size: 11px; font-weight: normal; color: #000000}
								-->
								</STYLE>
								<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="590">
									<TR> 
										<TD COLSPAN="3" VALIGN="top">
										<IMG SRC="http://www.webbusters-ezines.com/return/images/topbanner.gif" WIDTH="589" HEIGHT="57">
										</TD>
									</TR>
									<TR>
										<TD COLSPAN="3" ALIGN="right"><FONT CLASS="newsTitle">May 2007
										<BR>By <A HREF="mailto:julian@interactivereturn.com">Julian Lynch</A></FONT></TD>
									</TR>
									<TR>
										<TD COLSPAN="3" VALIGN="top"> 
										<FONT CLASS="anchors">
										<UL><B>IR NEWS:</B>
										<LI><A HREF="#2">Interactive Return are Recruiting</A>
										
										</UL>
										<P>
										<UL><B>ARTICLES</B>
										<LI><A HREF="#art1">Improve Your Connversions Today</A>
										<LI><A HREF="#art2">Google - Your New Life Coach</A>
										<LI><A HREF="#art3">French Search Engine Market - An Overview</A>
										</UL>
										<P>
										<UL><B>INDUSTRY NEWS:</B>
										<LI><A HREF="#news5">.ie Domain Registrations now exceed 75,000</A>
										<LI><A HREF="#news6">New Google Analytics: Built for Search Marketers</A>
										<LI><A HREF="#news7">Computer Users More Savvy About E-mail Spam</A>
										<LI><A HREF="#news8">Internet Advertising Comes of Age</A>
										<LI><A HREF="#news9">Irish Businesses reluctant to Bank Online</A>
										<LI><A HREF="#news10">Google's search dominance continues to grow</A>
										</UL>
										</FONT>
										</TD>
									</TR>
									<TR> 
										<TD COLSPAN="3" VALIGN="top">&nbsp;</TD>
									</TR>
									<TR>
										<TD WIDTH="240" VALIGN="top"> 
										<TABLE WIDTH="280" BORDER="0" CELLSPACING="0" CELLPADDING="5">
											<TR>
												<TD CLASS="newsBody"  VALIGN="top"> 
												<B>ARTICLES:</B>
												<BR><FONT CLASS="newsTitle"><A NAME="art1"></A>Improve Your Connversions Today</FONT>
												<P>Every website has an objective and getting visitors to your website is only the first step to reaching these. Once a visitor has come to your website, the next stage is to get them to do what you want them to do! <A HREF="http://www.interactivereturn.com/improve-conversions.htm"><SPAN CLASS="newsLink">Read More>></SPAN></A>
												<P><FONT CLASS="newsTitle"><A NAME="art2"></A>Google - Your New Life Coach</FONT>
												<P>Google has further extended its move towards personalisation this month and announced the launch of its iGoogle service. <A HREF="http://www.interactivereturn.com/google-life-coach.htm"><SPAN CLASS="newsLink">Read More>></SPAN></A>
												<P><FONT CLASS="newsTitle"><A NAME="art3"></A>French Search Engine Market - An Overview</FONT>
												<P>If you are planning to use search engine marketing to promote your business in new markets, it is important to have an understanding of the local search engine climate as user behaviour and top search engines can vary widely.<A HREF="http://www.interactivereturn.com/french-market.htm"><SPAN CLASS="newsLink">More>></SPAN></A>							
												<P><BR><B>IR NEWS:</B></FONT>
												<P><FONT CLASS="newsTitle"><A NAME="#2"></A>Interactive Return are Recruiting</FONT>
												<P>Interactive Return is currently recruiting for the positions of Client Services Director, ASP.Net Web Developer Designer and Search Engine Marketing Executive. <A HREF="http://www.interactivereturn.com/career-opportunities.htm"><SPAN CLASS="newsLink">More>></SPAN></A>
												<DIV ALIGN="right"><A HREF="#top">:: top</A></DIV></TD>
												</TD>
											</TR>
											<TR><TD>&nbsp; </TD></TR>
										</TABLE>
										</TD>
										<TD VALIGN="top" WIDTH="9">&nbsp;</TD>
										<TD WIDTH="241" VALIGN="top"> 
										<TABLE WIDTH="281" BORDER="0" CELLSPACING="0" CELLPADDING="5">
											<TR> 
												<TD CLASS="newsBody" VALIGN="top">
												<B>INDUSTRY NEWS:</B></FONT>
												<P><FONT CLASS="newsTitle"><A NAME="news5"></A>.ie Domain Registrations now exceed 75,000 </FONT>
												<P>The IEDR has announced that the number of registered .ie domains has now passed 75,000. <A HREF="http://www.iedr.ie/NEWS/News-12Apr07.php" TARGET="new"><SPAN CLASS="newsLink">Read More</SPAN></A> 
												<P><FONT CLASS="newsTitle"><A NAME="news6"></A>New Google Analytics: Built for Search Marketers </FONT>
												<P>Google have launched a new version of their analytics program. The new version has a revamped user-interface and includes many improvements for search marketers. <A HREF="http://www.clickz.com/showPage.html?page=3625859" TARGET="new"><SPAN CLASS="newsLink">Read more</SPAN></A>
												<P><FONT CLASS="newsTitle"><A NAME="news7"></A>Computer Users More Savvy About E-mail Spam </FONT>
												<P>Computer users receive more spam than they did two years ago, but are finding ways to cope with the clutter a new report has shown. <A HREF="http://www.clickz.com/showPage.html?page=3625976" TARGET="new"><SPAN CLASS="newsLink">Read more</SPAN></A>
												<P><FONT CLASS="newsTitle"><A NAME="news8"></A>Internet Advertising Comes of Age </FONT>
												<P>Online advertising is big business these days. Globally, the market racked up USD16.8 billion in revenues last year, according to the Internet Advertising Bureau (IAB), and while it may have had a slow start, Irish interest in online advertising is steadily growing. <A HREF="http://www.enn.ie/frontpage/news-10062608.html" TARGET="new"><SPAN CLASS="newsLink">Read more</SPAN></A>
												<P><FONT CLASS="newsTitle"><A NAME="news9"></A>Irish Businesses Reluctant to Bank Online </FONT>
												<P>Although 94pc of Irish businesses have internet access, only 39pc are likely to buy online, with 19pc actually selling online. <A HREF="http://www.siliconrepublic.com/news/news.nv?storyid=single8358" TARGET="new"><SPAN CLASS="newsLink">Read more</SPAN></A>
												<P><FONT CLASS="newsTitle"><A NAME="news10"></A>Google's Search Dominance Continues to Grow </FONT>
												<P>Google accounted for 55 percent of all search queries carried out in the US in the month of April, according to Nielsen/NetRatings data released Tuesday. <A HREF="http://www.electricnews.net/news.html?code=10065743" TARGET="new"><SPAN CLASS="newsLink">Read more</SPAN></A>
												<DIV ALIGN="right"><A HREF="#top">:: top</A></DIV></TD>
												</TD>
											</TR>
											<TR><TD>&nbsp;</TD></TR>
										</TABLE>
										</TD>
									</TR>
								</TABLE>
							</FONT>
							</TD>
						</TR>
					</TABLE>
					</TD>
				</TR>
			</TABLE>
			</TD>
		</TR>
	</TABLE>
	</TD>
	<TD WIDTH="0PX" VALIGN="top">
	<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
		<TR>
			<TD WIDTH="100%" ALIGN="left">
			<FONT COLOR="#736E71" STYLE="FONT-FAMILY: VERDANA; FONT-SIZE: 12PX;">
			<IMG SRC="http://www.webbusters-ezines.com/return/images/BODY_RIGHT_COL.gif" WIDTH="39" HEIGHT="1650"></FONT>
			</TD>
		</TR>
	</TABLE>
	</TD>		
	</TR>
	<TR>
		<TD WIDTH="0PX" COLSPAN="3" ALIGN="left">
		<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0">
			<TR>
				<TD WIDTH="100%" ALIGN="left">
				<FONT COLOR="#736E71" STYLE="FONT-FAMILY: VERDANA; FONT-SIZE: 12PX;">
				<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="0" WIDTH="655">
  					<TR>
   						<TD><IMG NAME="FOOTER_r1_c1" SRC="http://www.webbusters-ezines.com/return/images/FOOTER_r1_c1.gif" WIDTH="23" HEIGHT="26" BORDER="0"></TD>
   						<TD><A HREF="http://www.interactivereturn.com/online-marketing-services.htm"><IMG NAME="FOOTER_r1_c2" SRC="http://www.webbusters-ezines.com/return/images/FOOTER_r1_c2.gif" WIDTH="81" HEIGHT="26" BORDER="0"></A></TD>
						<TD><IMG NAME="FOOTER_r1_c3" SRC="http://www.webbusters-ezines.com/return/images/FOOTER_r1_c3.gif" WIDTH="18" HEIGHT="26" BORDER="0"></TD>
						<TD><A HREF="http://www.interactivereturn.com/our-clients.htm"><IMG NAME="FOOTER_r1_c4" SRC="http://www.webbusters-ezines.com/return/images/FOOTER_r1_c4.gif" WIDTH="118" HEIGHT="26" BORDER="0"></A></TD>
						<TD><IMG NAME="FOOTER_r1_c5" SRC="http://www.webbusters-ezines.com/return/images/FOOTER_r1_c5.gif" WIDTH="20" HEIGHT="26" BORDER="0"></TD>
						<TD><A HREF="http://www.interactivereturn.com/new-events.htm"><IMG NAME="FOOTER_r1_c6" SRC="http://www.webbusters-ezines.com/return/images/FOOTER_r1_c6.gif" WIDTH="80" HEIGHT="26" BORDER="0"></A></TD>
						<TD><IMG NAME="FOOTER_r1_c7" SRC="http://www.webbusters-ezines.com/return/images/FOOTER_r1_c7.gif" WIDTH="24" HEIGHT="26" BORDER="0"></TD>
						<TD><A HREF="http://www.interactivereturn.com/contact-us.htm"><IMG NAME="FOOTER_r1_c8" SRC="http://www.webbusters-ezines.com/return/images/FOOTER_r1_c8.gif" WIDTH="80" HEIGHT="26" BORDER="0"></A></TD>
						<TD><IMG NAME="FOOTER_r1_c9" SRC="http://www.webbusters-ezines.com/return/images/FOOTER_r1_c9.gif" WIDTH="22" HEIGHT="26" BORDER="0"></TD>
						<TD><A HREF="http://www.interactivereturn.com/about-us.htm"><IMG NAME="FOOTER_r1_c10" SRC="http://www.webbusters-ezines.com/return/images/FOOTER_r1_c10.gif" WIDTH="150" HEIGHT="26" BORDER="0"></A></TD>
						<TD><IMG NAME="FOOTER_r1_c11" SRC="http://www.webbusters-ezines.com/return/images/FOOTER_r1_c11.gif" WIDTH="39" HEIGHT="26" BORDER="0"></TD>
					</TR>
					<TR>
						<TD><IMG SRC="http://www.webbusters-ezines.com/return/images/spacer.gif" WIDTH="23" HEIGHT="1" BORDER="0"></TD>
						<TD><IMG SRC="http://www.webbusters-ezines.com/return/images/spacer.gif" WIDTH="81" HEIGHT="1" BORDER="0"></TD>
						<TD><IMG SRC="http://www.webbusters-ezines.com/return/images/spacer.gif" WIDTH="18" HEIGHT="1" BORDER="0"></TD>
						<TD><IMG SRC="http://www.webbusters-ezines.com/return/images/spacer.gif" WIDTH="118" HEIGHT="1" BORDER="0"></TD>
						<TD><IMG SRC="http://www.webbusters-ezines.com/return/images/spacer.gif" WIDTH="20" HEIGHT="1" BORDER="0"></TD>
						<TD><IMG SRC="http://www.webbusters-ezines.com/return/images/spacer.gif" WIDTH="80" HEIGHT="1" BORDER="0"></TD>
						<TD><IMG SRC="http://www.webbusters-ezines.com/return/images/spacer.gif" WIDTH="24" HEIGHT="1" BORDER="0"></TD>
						<TD><IMG SRC="http://www.webbusters-ezines.com/return/images/spacer.gif" WIDTH="80" HEIGHT="1" BORDER="0"></TD>
						<TD><IMG SRC="http://www.webbusters-ezines.com/return/images/spacer.gif" WIDTH="22" HEIGHT="1" BORDER="0"></TD>
						<TD><IMG SRC="http://www.webbusters-ezines.com/return/images/spacer.gif" WIDTH="150" HEIGHT="1" BORDER="0"></TD>
						<TD><IMG SRC="http://www.webbusters-ezines.com/return/images/spacer.gif" WIDTH="39" HEIGHT="1" BORDER="0"></TD>
 					</TR>
				</TABLE>
				</FONT>
				</TD>
			</TR>
		</TABLE>
		</TD>
	</TR>
</TABLE>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-244814-1";
urchinTracker();
</script>
</body>
</HTML>

