<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Bord Gais Book Club</title>
</head>

<body style="margin:0; padding:0;">
<div id="wrapper" style="margin:0px auto; width:1024px;"><img src="http://www.radical.ie/clients/bordgais/FB_BookClub_Tab.jpg" /></div>
</body>
</html>
