﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="assets/templates/radical/css/newradicalmaster.css" rel="stylesheet" type="text/css" />
<script defer type="text/javascript" src="assets/js/pngfix.js"></script>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
<script type="text/javascript"> 
    $(document).ready(function(){ 
        $('div.inside').pngFix(); 
    }); 
</script>
</head>
<body>
<div id="wrapper">
  <div id="header">
    <div id="newsletter">Newsletter Sign Up</div>
    <a href="http://www.radical.ie"><img src="assets/images/mainlogo.png" alt="Image of the Radical Logo" id="mainlogo"/></a>
    <div id="navigation_primary">
      <ul>
        <li class="home_hover"><a href="#">Home</a></li>
        <li class="what_hover"><a href="#" ></a></li>
        <li class="who_hover"><a href="#"></a></li>
        <li class="contact_hover"><a href="#"></a></li>
      </ul>
      <div id="subnav"></div>
    </div>
    <!-- End of header DIV -->
  </div>
  <div id="ad_window">
    <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','1000','height','250','title','Radical Banner','src','assets/flash/banner','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','assets/flash/banner' ); //end AC code
</script>
    <noscript>
    <object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="1000" height="250" title="Radical Banner">
      <param name="movie" value="assets/flash/banner.swf" />
      <param name="quality" value="high" />
      <embed src="assets/flash/banner.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="1000" height="250"></embed>
    </object>
    </noscript>
  </div>
  <div id="left_container">
    <div class="inside">
      <div id="maincontent" >
        <h1 class="catchphrase">YOUR DIGITAL SOLUTION</h1>
        <p>Our services are delivered by the most expert and experienced online marketing professionals available, with over ten years experience working to achieve our clients’ strategic objectives online.</p>
        <p>Radical strives to present clients with online marketing strategies that are integrated, innovative and achieve high return on investment.</p>
      </div>
      <div id="blog">

          <h1 style="display:inline">What's Been Happening! </h1>
          <h2 style="display:inline"> (Radical Rants!)</h2>
          <h4>Hiring Digital Account Manager at Radical…! </h4>
          <p class="author">Emer Lawn, <span>October 30, 2009</span></p> 
          <p class="tags">Tags: <a href="http://www.radical.ie/blog/tag/digital-account-manager/" rel="tag">digital account manager</a>, <a href="http://www.radical.ie/blog/tag/digital-jobs-dublin/" rel="tag">digital jobs dublin</a>, <a href="http://www.radical.ie/blog/tag/marketing-jobs/" rel="tag">marketing jobs</a>, <a href="http://www.radical.ie/blog/tag/online-marketing-jobs/" rel="tag">online marketing jobs</a></p>
        <p>Radical is looking  to recruit a Digital Account Manager. We are looking for a candidate with an  obsession for online to join our exceptional team.&nbsp; The Account Manager must  have a passion for the online world and a&nbsp;broad knowledge of, and experience with, all  things online including display advertising planning and buying, search engine  marketing and social media.</p>
          <h4>Radical Round-Up! 2nd October 2009</h4>
          <p class="author">Dave Power, <span>October 2, 2009</span></p> 
          <p class="tags">Tags: <a href="http://www.radical.ie/blog/tag/digital-account-manager/" rel="tag"></a><a href="http://www.radical.ie/blog/tag/online-marketing-jobs/" rel="tag">google, round up, twitter</a></p>
          <p>This is a new part of our blog with some interesting new tools, sites and campaigns that we here at Radical want to share.</p>
                    <h4>Radical Round-Up! 2nd October 2009</h4>
          <p class="author">Dave Power, <span>October 2, 2009</span></p> 
          <p class="tags">Tags: <a href="http://www.radical.ie/blog/tag/digital-account-manager/" rel="tag"></a><a href="http://www.radical.ie/blog/tag/online-marketing-jobs/" rel="tag">google, round up, twitter</a></p>
          <p>This is a new part of our blog with some interesting new tools, sites and campaigns that we here at Radical want to share.</p>
                    <h4>Radical Round-Up! 2nd October 2009</h4>
          <p class="author">Dave Power, <span>October 2, 2009</span></p> 
          <p class="tags">Tags: <a href="http://www.radical.ie/blog/tag/digital-account-manager/" rel="tag"></a><a href="http://www.radical.ie/blog/tag/online-marketing-jobs/" rel="tag">google, round up, twitter</a></p>
          <p>This is a new part of our blog with some interesting new tools, sites and campaigns that we here at Radical want to share.</p>
                    <h4>Radical Round-Up! 2nd October 2009</h4>
          <p class="author">Dave Power, <span>October 2, 2009</span></p> 
          <p class="tags">Tags: <a href="http://www.radical.ie/blog/tag/digital-account-manager/" rel="tag"></a><a href="http://www.radical.ie/blog/tag/online-marketing-jobs/" rel="tag">google, round up, twitter</a></p>
          <p>This is a new part of our blog with some interesting new tools, sites and campaigns that we here at Radical want to share.</p>
      </div>
            
      </div>
    </div>
    <div id="right_container">
      <div class="inside">
      <img src="assets/images/dave.jpg" alt="Dave!" width="281" height="431" />
        <div id="portfolio" class="box">
          <div class="portfolio_inside">
            <h3>Portfolio</h3>
            <img src="assets/images/cpireland.jpg" alt="Image of the Crowne Plaza Ireland Website" /></div>
        </div>
        <div id="socialmedia">
          <ul>
            <li>Facebook</li>
            <li>Twitter</li>
            <li>Bebo</li>
            <li>LinkedIn</li>
            <li>YouTube</li>
          </ul>
          <div id="feed_window" class="box">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</div>
        </div>
      </div>
    </div>
    <div id="footer" style="background-image:url(assets/templates/radical/images/bkgrnd_footer.png); ">
      <p class="contactinfo">Radical Media Ltd. 16 Sir John Rogerson’s Quay, Dublin 2, Ireland  | <a href="mailto:info@radical.ie">info@radical.ie</a> |  +353 1 649 6357</p>
      <p class="copyrightlinks">Copyright c Radical Media Ltd. | All Rights Reserved | <a href="#">Careers @ Radical</a> | <a href="#">Sitemap</a> | <a href="#">Privacy Policy</a> | <a href="#">T & C</a></p>
      <div class="clear"></div>
    </div>
  </div>
</div>
</body>
</html>
