﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="assets/templates/radical/css/newradicalmaster.css" rel="stylesheet" type="text/css" />
<!--[if lt IE 8]>
<script src="assets/js/ie7/IE8.js" type="text/javascript"></script>
<![endif]-->


<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>


</head>
<body>

<div id="wrapper">
  <div id="header">
    <div id="newsletter">Newsletter Sign Up</div>

   <a href="http://www.radical.ie"><img src="assets/images/mainlogo.png-trans.png" alt="Image of the Radical Logo" id="mainlogo"/></a>
    <div id="navigation_primary">
      <ul>
        <li class="home_hover"><a href="#">Home</a></li>
        <li class="what_hover"><a href="#" ></a></li>
        <li class="who_hover"><a href="#"></a></li>
        <li class="contact_hover"><a href="#"></a></li>
      </ul>

      <div id="subnav"></div>
    </div>

    <!-- End of header DIV -->
  </div>
  <div id="background_container">
<div class="clear"></div>    
  <div id="left_container">
    <div id="maincontent" class="box"><img src="assets/images/publicis.jpg" alt="Image of the Radical building on Sir Jouh Rogerson's Quay in Dublin" class="floatright"/>
      <h1>Ireland’s largest full service
        Online Marketing agency.</h1>
      <p>Our services are delivered by the most expert and experienced online marketing professionals available, with over ten years experience working to achieve clients’ strategic objectives online.</p>
<p>Radical strives to present clients with online marketing strategies that are integrated, innovative and achieve high return on investment.</p>
    </div>
    <div id="portfolio" class="box">
    <div class="portfolio_inside"><h3>Portfolio</h3><img src="assets/images/cpireland.jpg" alt="Image of the Crowne Plaza Ireland Website" /></div></div>
    <div id="blog" class="box">
    <div class="blog_inside"><a href="#"><img src="assets/images/blogheader.png" /></a></div></div>
    <!-- End of left_container DIV -->
  </div>
  <div id="right_container">
    <div id="ad_window">
      <script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0','width','300','height','250','src','assets/flash/welcomevideo','quality','high','pluginspage','http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash','movie','assets/flash/welcomevideo' ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" width="300" height="250">
        <param name="movie" value="assets/flash/welcomevideo.swf" />
        <param name="quality" value="high" />
        <embed src="assets/flash/welcomevideo.swf" quality="high" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" type="application/x-shockwave-flash" width="300" height="250"></embed>
      </object>
    </noscript></div>
    <div id="socialmedia" >
      <ul>
        <li>Facebook</li>
        <li>Twitter</li>
        <li>Bebo</li>
        <li>LinkedIn</li>
        <li>YouTube</li>
      </ul>
      <div id="feed_window" class="box">The feeds from social media will appear in here</div>
    </div>
    <!-- End of right_container DIV -->
  </div>

  </div>

  <div id="footer" style="background-image:url(assets/templates/radical/images/bkgrnd_footer.png);">
    <p class="contactinfo">Radical Media Ltd. 16 Sir John Rogerson’s Quay, Dublin 2, Ireland  | <a href="mailto:info@radical.ie">info@radical.ie</a> |  +353 1 649 6357</p>
    <p class="copyrightlinks">Copyright c Radical Media Ltd. | All Rights Reserved | <a href="#">Careers @ Radical</a> | <a href="#">Sitemap</a> | <a href="#">Privacy Policy</a> | <a href="#">T & C</a></p>
        <div class="clear"></div>
  </div>

  </div>

</body>

</html>
