<!DOCTYPE HTML>
<html class="no-js">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width; initial-scale=1.0;"/>
<title>Radical</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="//use.typekit.net/aql7mio.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</head>
<body>
	<div id="header" class="green">
		<div class="section grid_lvl1">
			<div class="grid_lvl2">
				<header>
					<hgroup>
						<h1 id="logo" class="grid_lvl4"><img src="images/logo_white_large.png" alt="Radical" /></h1>
						<h2>We're looking for <em>awesome</em> interns</h2>
					</hgroup>
					<div class="grid_lvl2">
						<hr class="thick" />
						<h6>Immediate start, online application, expenses covered.</h6>
						<h6>Plus, you’ll be first in line for a permanent role.</h6>
						<h6 id="im-awesome"><strong>I'm <em>awesome</em>, tell me more.</strong></h6>
						<div class="arrow">
							<div class="stem"></div>
							<div class="point"></div>
						</div>
					</div>
				</header>
			</div>
		</div>
	</div>
	<div id="main">
		<div class="section grid_lvl1">
			<hgroup>
				<h3 id="sub_logo" class="grid_lvl4"><img src="images/logo_green.png" alt="Radical" /></h3>
				<h4 class="with_logo">Jobs at Radical</h4>
			</hgroup>
			<hr class="medium" />
			<div id="nav-container">
				<nav>
					<ul id="main-nav">
						<li><a href="#">Internships 2013</a></li>
						<li><a href="#">Permanent Roles</a></li>
					</ul>
					<div class="clear"></div>
					<hr class="notop" />
					<ul id="sub-nav">
						<li><a class="button" href="#">Creative Technology Project Management</a></li>
						<li><a class="button" href="#">Social &amp; Community</a></li>
						<li><a class="button" href="#">Digital Media Planning</a></li>
					</ul>
					<div class="clear"></div>
				</nav>
			</div>
			<div class="grid_lvl2">
				<main>
					<div class="grid_lvl3">
						<div class="sub_section">
							<hgroup>
								<h3>Current Internship Opportunities</h3>
								<h5>We're delighted to be able to offer 3 internships available immediately at Radical.</h5>
							</hgroup>
						</div>
						<div class="sub_section">
							<h4>Internships 2013</h4>
							<ul class="list">
								<li><a class="button" href="#">Creative Technology Project Management Intern&nbsp;&gt;</a></li>
								<li><a class="button" href="#">Social &amp; Community Intern&nbsp;&gt;</a></li>
								<li><a class="button" href="#">Digital Media Planning Intern&nbsp;&gt;</a></li>
							</ul>
						</div>
						<div class="sub_section">
							<h4>Permanent Roles</h4>
							<ul class="list">
								<li><a class="button" href="#">Search &amp; Analytics Executive&nbsp;&gt;</a></li>
							</ul>
						</div>
						<div class="sub_section">
							<div class="addthis_toolbox addthis_default_style ">
							<a class="addthis_button_facebook_like" fb:like:layout="button_count"></a>
							<a class="addthis_button_tweet"></a>
							<a class="addthis_button_pinterest_pinit"></a>
							<a class="addthis_counter addthis_pill_style"></a>
							</div>
							<script type="text/javascript">var addthis_config = {"data_track_addressbar":false};</script>
							<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4f914ebb149eca60"></script>
						</div>
					</div>
					<div class="grid_lvl3">
						<hr />
						<div class="sub_section">
							<hgroup>
								<h3>Interning at Radical</h3>
								<h5>Here's what you need to know about interning at Radical.</h5>
							</hgroup>
						</div>
						<div class="sub_section">
							<h6><strong>Radical is one of Ireland's largest and fastest growing Digital Media agencies.</strong></h6>
							<p>We have four specialist teams working in Search &amp; Analytics, Digital Media Planning, Creative Technology and Social Media. Radical is part of  ia, one of the Ireland’s largets media buying groups.</p>
							<h6><strong>As an intern you'll do real work and gain real hands on experience</strong></h6>
							<p>We work with some of the World's best known brands and you’ll get the opportunity to work on high profile campaigns. Your days will definitely not be spent around making tea and browsing Facebook (except for our social media interns — they're always on Facebook...).</p>
							<h6><strong>This is a fantastic opportunity to kick start your career</strong></h6>
							<p>All of our previous interns have gone on to accept full time paid positions working at Radical and across the Core Media Group, so this is a smart move for your career.</p>
							<h6><strong>This is a great place to work</strong></h6>
							<p>No, seriously, we have been awarded the Great Place to Work award for the past 3 years running. View our ranking on greatplacetowork.ie. You'll be working in our bright, brand new offices which overlook the River Liffey and Samuel Beckett bridge in the heart of Dublin.</p>
							<h6><strong>Radical is place for you to grow and develop</strong></h6>
							<p>We recognise emerging talent as the future of creativity and advertising and you’ll be an integral part of our team.</p>
							<p>And, as a potential intern, you’ll be interested to know that 100% of our employees fully agreed with the statement: "I'm treated as a full member regardless of my position." </p>
						</div>
					</div>
					<div class="grid_lvl3 green">
						<div class="padding">
							<div class="sub_section">
								<hgroup>
									<h3>We don’t do working for free</h3>
									<h5>Rationale behind interning here...</h5>
								</hgroup>
							</div>
							<div class="sub_section">
								<div class="sub_section">
									<div class="left_image"><img src="images/icon_busticket.png" alt="Bus ticket icon" /></div>
									<div class="right_content">
										<h6><strong>Lunch and transport is on us</strong></h6>
										<p>We'll pay for your transport to and from the office and we'll give you a lunch allowance each day. There should be a bit left over for beer money too.</p>
									</div>
									<div class="clear"></div>
								</div>
								<div class="sub_section">
									<div class="clear"></div>
									<div class="left_image"><img src="images/icon_laptop.png" alt="Laptop icon" /></div>
									<div class="right_content">
										<h6><strong>Your own PC laptop or mac</strong></h6>
										<p>You’ll get your own PC laptop or mac to use for the duration of your internship.</p>
									</div>
									<div class="clear"></div>
								</div>
								<div class="sub_section">
									<div class="left_image"><img src="images/icon_yoda.png" alt="Yoda icon" /></div>
									<div class="right_content">
										<h6><strong>Weekly mentoring</strong></h6>
										<p>Each week, there will be time allocated for mentoring with senior management. It’s a chance for you to ask lots of questions and get valuable advice.</p>
									</div>
									<div class="clear"></div>
								</div>
							</div>
						</div>
					</div>
					<div class="grid_lvl3">
						<hr />
						<div class="sub_section">
							<hgroup>
								<h3>Our previous interns</h3>
								<h5>We've offered full-time roles to four of our interns in the past 12 months, plus various other team members over the years.</h5>
							</hgroup>
						</div>
						<div class="sub_section">
							<ul id="previous-interns">
								<li class="sub_section">
									<h5 class="name">Naomi MacHale</h5>
									<p><strong>Digital Media Client Associate</strong></p>
									<div class="picture"><img src="images/intern_sample.jpg" alt="Intern" /></div>
									<div class="quote"><h5><em>"On top of it all it's a fun place to work!"</em></h5></div>
									<div class="content">
										<p>I was fortunate enough to progress from intern to a full time role as Digital Client Associate at Radical. I now work across many leading advertisers supporting a larger digital media team. Radical allows me to grow, learn, and progress within this dynamic, exciting and steadily growing Industry. I am fortunate enough to be continuously ascertaining expertise leadership and knowledge while developing both personally and professionally and on top of it all it’s a fun place to work!</p>
									</div>
									<div class="clear"></div>
								</li>
								<li class="sub_section">
									<h5 class="name">Amanda Weir</h5>
									<p><strong>Digital Media Client Associates</strong></p>
									<div class="picture"><img src="images/intern_sample.jpg" alt="Intern" /></div>
									<div class="quote"><h5><em>"Serious time was invested in training and I was doing real work for clients."</em></h5></div>
									<div class="content">
										<p>While many associate the term 'intern' with making coffee and photocopying, this is absolutely not the case in Radical. From day 1, serious time was invested in training and I was doing real work for clients. I was very much so looked after during my internship and was straight away made feel part of the team by this crazy bunch of talented people.</p>
									</div>
									<div class="clear"></div>
								</li>
								<li class="sub_section">
									<h5 class="name">Laura McCarthy</h5>
									<p><strong>Digital Media Client Associate</strong></p>
									<div class="picture"><img src="images/intern_sample.jpg" alt="Intern" /></div>
									<div class="quote"><h5><em>"There is a great social aspect and brilliant prospects for career progression."</em></h5></div>
									<div class="content">
										<p>The internship was honestly brilliant. From day one I was involved in everything from training on industry tools to being showed all the elements of planning. In terms of the company, everyone was very welcoming. (Social life was great!) I worked across teams as well such as search, social and creative development. I was delighted then when I got the full time role, especially since it's a great company and I'm gaining valuable knowledge in a growing area. Overall the internship was a great chance to get a feel for what the company &amp; job role would be like. It also made it so much easier that I had a very nice, understanding &amp; helpful manager! </p>
									</div>
									<div class="clear"></div>
								</li>
								<li class="sub_section">
									<h5 class="name">Fiona McGrath</h5>
									<p><strong>Search and Analytics Client Associate</strong></p>
									<div class="picture"><img src="images/intern_sample.jpg" alt="Intern" /></div>
									<div class="quote"><h5><em>"There is a great social aspect and brilliant prospects for career progression."</em></h5></div>
									<div class="content">
										<p>I began as an offline intern in Mediavest learning about strategic planning, targeting and audience segmentation. However during my time there I realised digital marketing was the direction I wanted to go in my career. It was then recommended that I transferred to another internship on the search team in radical. I was accepted and in time became a permanent member of the team. I have been working within the Core group for over a year now and am really enjoying it. There is a great social aspect and brilliant prospects for career progression.</p>
									</div>
									<div class="clear"></div>
								</li>
								<li class="sub_section">
									<h5 class="name">David Mulligan</h5>
									<p><strong>Search and Analytics Senior Client Manager</strong></p>
									<div class="picture"><img src="images/intern_sample.jpg" alt="Intern" /></div>
									<div class="quote"><h5><em>"I have represented the company at conferences and in places I never imagined visiting"</em></h5></div>
									<div class="content">
										<p>I began working in Radical 3 years ago as an intern on the Search Marketing team. A friend of mine had just completed his internship here and was asked to stay on so I knew if I showed potential there would be a paid job at the end of the 3 months. Since joining full time I have not been disappointed one bit, no 2 days are the same. Over the years I have learnt so much, gained training across all areas of media, represented the company at conferences at places I never imagined visiting and have been awarded for the work and effort I put in along the way.</p>
									</div>
									<div class="clear"></div>
								</li>
							</ul>
						</div>
					</div>
					<div class="grid_lvl3">
						<hr />
						<div class="sub_section">
							<hgroup>
								<h3>Apply now!</h3>
								<h5>View details of our current internships and submit your application online. We can't wait to hear from you!</h5>
							</hgroup>
						</div>
						<div class="sub_section">
							<ul class="list">
								<li><a class="button" href="#">Creative Technology Project Management Intern&nbsp;&gt;</a></li>
								<li><a class="button" href="#">Social &amp; Community Intern&nbsp;&gt;</a></li>
								<li><a class="button" href="#">Digital Media Planning Intern&nbsp;&gt;</a></li>
							</ul>
						</div>
					</div>
					<div class="grid_lvl3">
						<hr />
						<div class="sub_section">
							<h3>Must Haves</h3>
							<ul class="bullet">
								<li>You’ll need to have a degree in multimedia design / development / production / management, and a relevant final degree project to show us and talk through with us (or failing that, have personal projects to talk through)</li>
								<li>Ideally you will have some previous experience of managing projects in a creative studio, or worked as a production assistant/project manager etc</li>
								<li>You need to have a good basic understanding of the digital design and website front end development process from start to finish</li>
								<li>Excellent written and verbal communication skills</li>
								<li>You’ll be comfortable working at a very fast pace and juggling/multi-tasking - you don't wait to be asked!</li>
								<li>Good basic software; word, powerpoint etc</li>
								<li>You should have a strong interest in creative technology; new trends and developments in technology, interaction design and the possibilities which you’ll be happy to share with the team</li>
								<li>You’re a keen learner who is happy to take on new skills proactively</li>
							</ul>
						</div>
					</div>
					<div class="grid_lvl3" id="form">
						<hr />
						<div class="sub_section">
							<hgroup>
								<h3>Apply</h3>
								<h5>If this sounds like you, we’d love to hear from you.</h5>
								<hr class="grey" />
							</hgroup>
							<div class="sub_section">
								<h6>Your Details</h6>
								<p class="small">We’ll need a your details so we can google you (and get in touch)</p>
								<div class="row">
									<label for="name">Name</label><input type="text" name="name" id="name" value="" />
								</div>
								<div class="row">
									<label for="email">Email</label><input type="text" name="email" id="email" value="" />
								</div>
								<div class="row">
									<label for="mobile">Mobile</label><input type="text" name="mobile" id="mobile" value="" />
								</div>
								<div class="row">
									<label for="profiles">Links to your online profiles (website, twitter, linkedin, etc)</label><input type="text" name="profiles" id="profiles" value="" />
								</div>
							</div>
							<hr class="grey" />
							<div class="sub_section">
								<h6>Three Questions</h6>
								<p class="small">So we can get to know you a bit better</p>
								<div class="row">
									<label for="q1">So, you've been asked to deliver the impossible - how do you respond?</label>
									<textarea id="q1" name="q1"></textarea>
								</div>
								<div class="row">
									<label for="q2">What do you think the internet will be like in 5 years' times?</label>
									<textarea id="q2" name="q2"></textarea>
								</div>
								<div class="row">
									<label for="q3">Tell us how you stay up to date with digital technology trends? Who do you read / follow?</label>
									<textarea id="q3" name="q3"></textarea>
								</div>
							</div>
							<hr class="grey" />
							<div class="sub_section">
								<h6>Upload your CV</h6>
								<p class="small">PDF preferred, a Word doc is ok too</p>
								<div class="button grey">Choose file</div>
							</div>
							<hr class="grey" />
							<div class="sub_section">
								<p class="small">If everything looks good, go ahead and submit your application!</p>
								<div class="button">Submit</div>
							</div>
						</div>
					</div>
				</main>
			</div>
		</div>
	</div>
	<div id="footer" class="grid_lvl1">
		<footer>
			<div class="grid_lvl2"><div class="grid_lvl3">
				<hr />
				<div class="sub_section">
					<ul id="social">
						<li><div class="icon twitter"><img src="images/twitter-48.png" alt="Twitter" /></div><a href="#">@radicaldublin</a><div class="clear"></div></li>
						<li><div class="icon facebook"><img src="images/facebook-48.png" alt="Facebook" /></div><a href="#">facebook.com/RadicalDublin</a><div class="clear"></div></li>
						<li><div class="icon linkedin"><img src="images/linkedin-48.png" alt="LinkedIn" /></div><a href="#">linkedin.com/RadicalDublin</a><div class="clear"></div></li>
					</ul>
				</div>
				<div class="sub_section">
					<p>16 Sir John Rogersons Quay, Dublin 2</p>
				</div>
			</div></div>
		</footer>
	</div>
</body>
</html>