
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml"><head>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<title>Radical</title>

<link href="style.css" rel="stylesheet" type="text/css" />



<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>

<script type="text/javascript" src="scripts/nbw-parallax.js"></script>

<script type="text/javascript" src="scripts/jquery.localscroll-1.2.7-min.js"></script>

<script type="text/javascript" src="scripts/jquery.scrollTo-1.4.2-min.js"></script>

<script type="text/javascript" src="scripts/jquery.inview.js"></script>

<script type="text/javascript">

$(document).ready(function(){

	$('#nav').localScroll();

})

</script>





</head>



<body>



		<ul id="nav">

			<li id="home"><a href="#intro" title="Next Section">Home</a></li>

		    <li id="what"><a href="#second" title="Next Section">What We Do</a></li>

		    <li id="search"><a href="#third" title="Next Section">Search &amp; Analytics</a></li>

		    <li id="digital"><a href="#fourth" title="Next Section">Digital Media</a></li>

		    <li id="social"><a href="#fifth" title="Next Section">Social</a></li>

		    <li id="web"><a href="#sixth" title="Next Section">Web Development</a></li>

		  	<li id="about"><a href="#seventh" title="Next Section">About Us</a></li>

			<li id="contact"><a href="#tenth" title="Next Section">Get in Touch</a></li>

		</ul>



<div id="intro">
	
	
<div style="margin-left:210px; width:780px; border:0px solid red; margin-top:100px;">
	<div style="background:url(images/backgrounds/r-bg.png) no-repeat; width:500px; padding-left:220px; height:280px;">



		<img src="images/titles/home-title.png">

        	 <p>The new digital universe can be a complicated jungle for brands. The rate of technological change combined with a shifting consumer mindset can be bewildering for anyone. At Radical, we put a lot of hard work into producing data-led consumer insights. We distill the most up-to-the-minute information about your consumers into a simple user-friendly form. And we do it calmly and clearly.<br><br>

		          (Just don’t look at all the frenzied activity behind the scenes.)</p>



    </div> <!--.story-->
		<img src="images/backgrounds/home-content.png">	
</div>
</div> <!--#intro-->


<div id="second">
<div style="margin-left:210px; width:780px; border:0px solid red">
	<div class="story">
	<div class="title"><img src="images/titles/what.png"></div>
    	<div class="what">
			
           	<p>Digital can seem like an intimidating and unknowable beast. Yet it is still all about communication.</p>

			<p>It would, however, be wrong to categorise digital as simply another marketing channel. It is markedly different, and success in digital is based on embracing that difference. Radical see digital as a blend of many skills and disciplines (seven, to be precise) and achieving balance within these disciplines drives success.
			</p>

        </div>
	<div class="bottom">
	<img src="images/titles/bottom.png">
	<img src="images/backgrounds/whatwedo-content.png">	
	</div>

    </div> <!--.story-->

    </div>

</div> <!--#second-->



<div id="third"><div class="bg"></div>

<div style="margin-left:210px; width:780px; border:0px solid red">
	<div class="story">
			<div class="title"><img src="images/titles/search.png"></div>
    		<div class="what">
	           	<p>Our Search Team aim high; exceeding expectations on a regular basis. We do that by restlessly refining our implementation methodology across the core areas of PPC, SEO and Analytics. </p>

			<p>	As well as being AdWords Qualified, we’re one of only two Certified Partners for Google Analytics in Ireland. That means we not only drive traffic but analyse it too- allowing us make informed decisions about how customers navigate and use your site.</p>

				<p>Our approach is 100% measurable and recorded in reports on an ongoing basis.  That’s not as much of a chore as it might sound; few things give us more pleasure than seeing improvements to our clients’ sites- and to watch their business grow as a result.

				</p>

	        </div>
		<div class="bottom"><img src="images/titles/bottom.png">
			<img src="images/backgrounds/search-content.png">	
		</div>

    </div> <!--.story-->
</div>
</div> <!--#third-->



<div id="fourth">
<div style="margin-left:210px; width:780px; border:0px solid red">
	<div class="story">
	<div class="title"><img src="images/titles/digital.png"></div>
    		<div class="what">

	           	<p>We understand online advertising. More than that, we drive it. Our specialist digital media team carries out every facet of a campaign including planning, buying and optimization. That gives us ultimate control and flexibility in ensuring we meet all our clients’ objectives.</p>
				<p>We thrive on the insights that this data can yield and use them to make our campaigns more successful. Innovation is in our DNA; we always strive to make an Irish media ‘first’ and to bring innovation to our clients at every turn.</p>
				<p>Integration is such a key word here that we’ve integrated it. </p>
				<p>From planning and buying to negotiation and sponsorship management, Digital media is painstakingly aligned with all other brand activity, both online and offline.
				
				</p>

	        </div>
	<div class="bottom"><img src="images/titles/bottom.png">
		<img src="images/backgrounds/digital-content.png">	
		</div>
    </div> <!--.story-->
</div>
</div> <!--#third-->





<div id="fifth">
<div style="margin-left:210px; width:780px; border:0px solid red">
	<div class="story">
	<div class="title"><img src="images/titles/social.png"></div>
    	<div class="what">

           	<p>Social Media has woven its way into the life of the consumer, much welcomed and much used. At Radical we have a team of four social media advocates with diverse experience and specialities.  From social listening research to training and community management, there’s little we don’t offer. Our understanding of this dynamic environment means we’re well placed to create and manage the conversation between your brand and your customers.

			</p>

        </div>
	<div class="bottom"><img src="images/titles/bottom.png">
	<img src="images/backgrounds/social-content.png">	
	</div>
    </div> <!--.story-->
</div>
</div> <!--#fifth-->



<div id="sixth">
<div style="margin-left:210px; width:780px; border:0px solid red">
	<div class="story">
	<div class="title"><img src="images/titles/web.png"></div>
    	<div class="what">
           	<p>

			Throw a stick in Radical and you’ll hit project managers, content strategists, copywriters, usability specialists, UX designers, technology experts or developers. That’s because we’re one of the few Digital Media agencies in Ireland to offer a full-service creative and development team in-house. </p>

			<p>We design and develop websites on a range of CMS platforms, mobile apps, Facebook and social apps. Working alongside the other teams at Radical means our creative work not only looks good and stands out, but is informed by the very latest and best practice technology and trends in digital media, social media and search &amp; analytics. 

</p>

        </div>
	<div class="bottom">
		<img src="images/titles/bottom.png">
	<img src="images/backgrounds/web-content.png">
	</div>
    </div> <!--.story-->
</div>
</div> <!--#sixth-->



<div id="seventh">
<div style="margin-left:210px; width:780px; border:0px solid red">
	<div class="story">
	<div class="title"><img src="images/titles/about.png"></div>
    	<div class="what">

           	<p>Radical is a dynamic business at a dynamic time; we’ve made great strides over the last few years and have plenty more to do to achieve our vision. That vision? To be the agency that clients entrust with all their digital strategies, an agency that defines and refines those strategies through insight, creativity and innovation. Digital is in a constant state of evolution. Its influence is set to grow as it becomes more and more woven into the everyday life of the consumer. It is the 'king maker' of marketing communications and, over the coming decade, will be the single most important element of the advertising and media industry. That represents an opportunity for us all.</p>
				<p>The engine room of Radical is our team: nearly 30 digital passionistas striving to achieve the highest standards of digital marketing for our clients. A team with a wide variety of skills and experience to bring to the table. A team that delivers time after time.</p>


				<p>Radical is part of the Core Media Group and this creates access to some of the best minds in the media business- bringing insight and media buying power beyond the digital world.

				</p>

        </div>
	<div class="bottom">
	
		<img src="images/titles/bottom.png">
		<img src="images/backgrounds/core-logo.png">
	</div>
    </div> <!--.story-->
</div>
</div> <!--#seventh-->

<div id="tenth">
<div style="margin-left:210px; width:780px; border:0px solid red">
	<div class="story">
		
		<div class="title"><img src="images/titles/contact.png"></div>
    	<div class="what">
     
			<img src="images/backgrounds/map.png">
        </div>

    </div> <!--.story-->
</div>
</div> <!--#tenth-->









</body>

</html>

