<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>VHI eShot 16/10/2009</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/screen.css" rel="stylesheet" type="text/css" />
</head>
<body> 
<div id="wrapper"><img src="images/header.gif" alt="70% of breast changes are noticed by women themselves - Dr Bernnadette Carr, Vhi Healthcare." /> 
  <div id="left_column"><img src="images/left_bar.gif" alt="Did you know? 1 in 11 women in Ireland will develop breast cancer " /></div> 
  <div id="right_column"> 
    <div class="inside"> 
      <p>Make breast awareness part of your routine. As October is Breast Cancer Awareness month, why not include breast awareness as part of your routine. By getting into the habit of looking at and feeling your breast from time to time, you’ll be quick to notice any changes. If you do, talk to your GP. Remember, most breast changes are usually nothing to worry about, but if breast cancer is found early, treatment is more likely to be successful.</p> 
      <h2>What changes should you be aware of?</h2> 
      <ul> 
        <li>Change in size/shape – one breast may become larger than the other</li> 
        <li>Changes in the nipple area – in direction or shape, pulled in or flatted, or unusual discharge</li> 
        <li>Changes in or around the nipple – rash, flaky or crusted skin</li> 
        <li>Changes in the skin – dimpling, puckering or redness</li> 
        <li>Swelling in the armpit or around the collarbone</li> 
        <li>A lump, any size or thickening in your breast</li> 
        <li>Constant pain in one part of your breast or armpit</li> 
      </ul> 
      <p>If you would like to talk to someone about your breast health, please call the <strong>National Breast Cancer FREE Helpline</strong> on:<br />
      <strong>1800 30 90 40</strong></p>
      <h2 style="font-size:22px;"><img src="images/screening.gif" alt="Screening" /></h2> 
      <p><strong>The National Breast Screening Programme</strong></p> 
      <p>Breast screening involves taking a mammogram (an x-ray) of the breast, which can help find small changes in the breast before there are other signs of cancer. This is very important, as the earlier a problem is discovered and treated, the better the outcome. It is also vital to remain breast aware between mammograms.</p> 
    <p style="font-size:16px;"><strong>Free phone BreastCheck at 1800 45 45 55</strong></p>
<p style="font-size:16px;"><strong>Vhi Healthcare - Triple Assessment Clinics</strong></p>

<p>For most Vhi Healthcare members who are worried about breast lumps they can now be referred by their family doctor or consultant for Triple Assessment at specialised clinics based in the Mater Private Hospital or St. Vincent’s Private. The service comprises of a mammogram, ultrasound and breast biopsy with, or without review by a consultant. Full laboratory analysis of tissue samples is also provided. Access to the Triple Assessments Clinics is fast!!</p>


	
	
	</div> 
  </div> 
  <div class="clear">&nbsp;</div> 
  <img src="images/footer.gif" alt="Vhi Healthcare logo, action breast cancer logo, irish cancer society logo." />
  
</div> 
</body>
</html>
