<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>DreamTemplate</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="main">
  <div class="blok_header">
    <div class="header">
      <div class="rss"><a href="#"><img src="images/rss_3.gif" alt="rss" width="16" height="16" border="0" /></a> <a href="#"><img src="images/rss_2.gif" alt="rss" width="16" height="16" border="0" /></a> <a href="#"><img src="images/rss_1.gif" alt="rss" width="16" height="16" border="0" /></a> Follow us on social network </div>
      <div class="search">
        <form id="form1" name="form1" method="post" action="">
          <label><span>
            <input name="q" type="text" class="keywords" id="textfield" maxlength="50" value="Search..." />
            </span>
            <input name="b" type="image" src="images/search.gif" class="button" />
          </label>
        </form>
      </div>
      <div class="text">Click here to live Support  Tell Free <a href="#">1-111-123-456-789</a></div>
      <div class="clr"></div>
      <div class="logo"><a href="index.html"><img src="images/logo.gif" width="211" height="115" border="0" alt="logo" class="one" /></a></div>
      <div class="menu">
        <ul>
          <li><a href="index.html"><span>Home Page </span></a></li>
          <li><a href="services.html" class="active"><span>Services</span></a></li>
          <li><a href="services.html"><span>Portfolio</span></a></li>
          <li><a href="about.html"><span> About Us </span></a></li>
          <li><a href="contact.html"><span> Contact Us</span></a></li>
        </ul>
      </div>
      <div class="clr"></div>
      <div class="header_blog">
        <div class="header_blog_resize"> <a href="#"><img src="images/click.gif" alt="click" width="218" height="63" border="0" /></a>
          <div class="recent">
            <h2>Our Services</h2>
          </div>
          <div class="clr"></div>
        </div>
        <div class="clr"></div>
      </div>
      <div class="clr"></div>
    </div>
  </div>
  <div class="clr"></div>
  <div class="body_resize">
    <div class="body">
      <div class="body_bg">
        <h2>Services Company</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque diam ligula, egestas eget rhoncus vel, hendrerit in sem. Vivamus laoreet erat sit amet ante ullamcorper vestibulum. Duis porta, nisl sed cursus volutpat, est nulla placerat mauris, id viverra leo ante sed leo. Vivamus fermentum dignissim sem, quis pellentesque dolor posuere vel. In vitae lorem ligula, a congue nibh. h. </p>
        <div class="clr"></div>
      </div>
      <div class="left">
        <h2>Web Development</h2>
        <img src="images/serv_1.jpg" alt="img" width="86" height="86" class="floated" />
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ante nibh, ultrices et rhoncus et, viverra eget ante. Mauris interdum velit lacus, sit amet rutrum augue. Morbi sit amet viverra massa. Maecenas felis mi, lobortis ut elementum vitae, placerat a justo.</p>
        <p><span>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi</span> </p>
        <a href="#"><img src="images/order_now.gif" alt="orde_now" width="86" height="25" border="0" /></a>
        <div class="bg"></div>
        <h2>Email Hosting &amp; Management</h2>
        <img src="images/serv_2.jpg" alt="img" width="86" height="86" class="floated" />
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ante nibh, ultrices et rhoncus et, viverra eget ante. Mauris interdum velit lacus, sit amet rutrum augue. Morbi sit amet viverra massa. Maecenas felis mi, lobortis ut elementum vitae, placerat a justo.</p>
        <p><span>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi</span> </p>
        <a href="#"><img src="images/order_now.gif" alt="orde_now" width="86" height="25" border="0" /></a>
        <div class="bg"></div>
        <h2>Search Engine Optimisation</h2>
        <img src="images/serv_3.jpg" alt="img" width="86" height="86" class="floated" />
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer ante nibh, ultrices et rhoncus et, viverra eget ante. Mauris interdum velit lacus, sit amet rutrum augue. Morbi sit amet viverra massa. Maecenas felis mi, lobortis ut elementum vitae, placerat a justo.</p>
        <p><span>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi</span> </p>
        <a href="#"><img src="images/order_now.gif" alt="orde_now" width="86" height="25" border="0" /></a>
        <div class="bg"></div>
      </div>
      <div class="right">
        <h2>More Services</h2>
        <p><strong>Extra Service #01</strong></p>
        <p>Lorem ipsum dolor sit amet, cons ectet uer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat.</p>
        <p><strong>Extra Service #02</strong></p>
        <p>Lorem ipsum dolor sit amet, consec tetuer adipiscing elit, sed diam nonumy nibh euismod tincidunt ut laoreet dolore magna.</p>
        <p><strong>Extra Service #03</strong></p>
        <p>Lorem ipsum dolor sit amet, consec tetuer adipiscing elit, sed diam nonumy nibh.</p>
        <div class="clr"></div>
      </div>
      <div class="clr"></div>
    </div>
    <div class="clr"></div>
  </div>
</div>
<div class="footer">
  <div class="footer_resize"> <a href="/"><img src="images/footer_logo.gif" alt="logo_footer" width="145" height="59" border="0" /></a>
    <p class="right">© Copyright websitename . All Rights Reserved. <a href="#">Home</a> | <a href="#">Contact</a> | <a href="#">RSS </a><br />
      (DT) <a href="http://www.dreamtemplate.com/">Website Templates</a></p>
    <div class="clr"></div>
  </div>
  <div class="clr"></div>
</div>
</body>
</html>
